# URL Shortener (DevOps Project)

This is a simple URL Shortener built using Node.js and Express.

## Features
- Convert long URL to short URL
- Redirect to original link
- Simple UI

## How to Run

### Normal Method
1. Clone repo:
   git clone https://github.com/smruti1717/ShortenURL.git

2. Go to folder:
   cd ShortenURL

3. Install dependencies:
   npm install

4. Run project:
   npm start

5. Open:
   http://localhost:3000

---

### Docker Method
1. Build image:
   docker build -t url-shortener-app .

2. Run container:
   docker run -d -p 3000:3000 url-shortener-app

3. Open:
   http://localhost:3000